<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:padding="@dimen/small_margin_8">

    <android.support.v7.widget.CardView
        android:id="@+id/itemTeamContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/tv_team_image"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/small_margin_8"
                android:background="@drawable/shadow" />

            <TextView
                android:layout_below="@id/tv_team_image"
                android:id="@+id/tv_team_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Real Madrid"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/small_margin_8" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>