<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:padding="@dimen/small_margin_8">

    <android.support.v7.widget.CardView
        android:id="@+id/itemTeamContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Name Team"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:background="@drawable/shadow" />

                <TextView
                    android:id="@+id/tv_name_team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Real Madrid"
                    android:layout_marginTop="@dimen/small_margin_8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Nickname Team"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:background="@drawable/shadow" />

                <TextView
                    android:id="@+id/tv_nickname_team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Los Galaticos"
                    android:layout_marginTop="@dimen/small_margin_8" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>