# FootballAppKotlin

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ahmaddudayef/footballclub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ahmaddudayef/footballclub/ui/nextmatch/: HomeActivityTest.kt  NextMatchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmaddudayef/footballclub/: FootballApplication.kt
app/src/main/java/com/ahmaddudayef/footballclub/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/ahmaddudayef/footballclub/data/db/: DbHelper.kt
app/src/main/java/com/ahmaddudayef/footballclub/data/network/: ApiHelper.kt  ApiService.kt  AppApiHelper.kt
app/src/main/java/com/ahmaddudayef/footballclub/di/: ApplicationContext.kt  BaseUrl.kt
app/src/main/java/com/ahmaddudayef/footballclub/di/component/: ApplicationComponent.kt
app/src/main/java/com/ahmaddudayef/footballclub/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/ahmaddudayef/footballclub/model/: Team.kt  TeamResponse.kt
app/src/main/java/com/ahmaddudayef/footballclub/network/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/ahmaddudayef/footballclub/ui/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/ahmaddudayef/footballclub/ui/about/: AboutActivity.kt
app/src/main/java/com/ahmaddudayef/footballclub/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/ahmaddudayef/footballclub/ui/detail/: DetailMatchActivity.kt  DetailMatchModule.kt  DetailMatchMvpPresenter.kt  DetailMatchMvpView.kt  DetailMatchPresenter.kt
app/src/main/java/com/ahmaddudayef/footballclub/ui/detailplayer/: DetailPlayerActivity.kt  DetailPlayerModule.kt  DetailPlayerMvpPresenter.kt  DetailPlayerMvpView.kt  DetailPlayerPresenter.kt
app/src/main/java/com/ahmaddudayef/footballclub/ui/detailteam/: DetailTeamActivity.kt  DetailTeamFragmentProvider.kt  DetailTeamModule.kt  DetailTeamMvpPresenter.kt  DetailTeamMvpView.kt  DetailTeamPresenter.kt  ViewPagerDetailTeamAdapter.kt
app/src/main/java/com/ahmaddudayef/footballclub/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteModule.kt  FavoriteMvpPresenter.kt  FavoriteMvpView.kt  FavoritePresenter.kt
app/src/main/java/com/ahmaddudayef/footballclub/ui/favoritematch/: FavoriteMatchAdapter.kt  FavoriteMatchFragment.kt  FavoriteMatchModule.kt  FavoriteMatchMvpPresenter.kt  FavoriteMatchMvpView.kt  FavoriteMatchPresenter.kt
app/src/main/java/com/ahmaddudayef/footballclub/ui/favoriteplayer/: FavoritePlayerAdapter.kt  FavoritePlayerFragment.kt  FavoritePlayerModule.kt  FavoritePlayerMvpPresenter.kt  FavoritePlayerMvpView.kt  FavoritePlayerPresenter.kt
app/src/main/java/com/ahmaddudayef/footballclub/ui/favorites/: FavoriteFragment.kt  FavoriteModule.kt  FavoriteMvpPresenter.kt  FavoriteMvpView.kt  FavoritePresenter.kt  ViewPagerFavoriteAdapter.kt
app/src/main/java/com/ahmaddudayef/footballclub/ui/favoriteteam/: FavoriteTeamAdapter.kt  FavoriteTeamFragment.kt  FavoriteTeamModule.kt  FavoriteTeamMvpPresenter.kt  FavoriteTeamMvpView.kt  FavoriteTeamPresenter.kt
app/src/main/java/com/ahmaddudayef/footballclub/ui/home/: FragmentProvider.kt  HomeActivity.kt  HomeActivityModule.kt  HomeMvpPresenter.kt  HomeMvpView.kt  HomePresenter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ahmaddudayef/footballclub/ui/infoteam/: InfoTeamFragment.kt  InfoTeamModule.kt  InfoTeamMvpPresenter.kt  InfoTeamMvpView.kt  InfoTeamPresenter.kt
app/src/main/java/com/ahmaddudayef/footballclub/ui/match/: MatchAdapter.kt  MatchFragment.kt  MatchModule.kt  MatchMvpPresenter.kt  MatchMvpView.kt  MatchPresenter.kt
app/src/main/java/com/ahmaddudayef/footballclub/ui/matches/: MatchFragment.kt  MatchModule.kt  MatchMvpPresenter.kt  MatchMvpView.kt  MatchPresenter.kt  ViewPagerMatchAdapter.kt
app/src/main/java/com/ahmaddudayef/footballclub/ui/nextmatch/: NextMatchAdapter.kt  NextMatchFragment.kt  NextMatchItem.kt  NextMatchModule.kt  NextMvpPresenter.kt  NextMvpView.kt  NextPresenter.kt
app/src/main/java/com/ahmaddudayef/footballclub/ui/player/: PlayerAdapter.kt  PlayerFragment.kt  PlayerModule.kt  PlayerMvpPresenter.kt  PlayerMvpView.kt  PlayerPresenter.kt
app/src/main/java/com/ahmaddudayef/footballclub/ui/prevmatch/: PrevMatchAdapter.kt  PrevMatchFragment.kt  PrevMatchItem.kt  PrevMatchModule.kt  PrevMvpPresenter.kt  PrevMvpView.kt  PrevPresenter.kt
app/src/main/java/com/ahmaddudayef/footballclub/ui/searchMatch/: SearchMatchActivity.kt  SearchMatchModule.kt  SearchMatchMvpPresenter.kt  SearchMatchMvpView.kt  SearchMatchPresenter.kt
app/src/main/java/com/ahmaddudayef/footballclub/ui/searchTeam/: SearchTeamActivity.kt  SearchTeamModule.kt  SearchTeamMvpPresenter.kt  SearchTeamMvpView.kt  SearchTeamPresenter.kt
app/src/main/java/com/ahmaddudayef/footballclub/utils/: BottomNavigationBehavior.kt  BottomNavigationViewHelper.kt  CommonUtils.kt  ManagePermissions.kt  ReminderUtil.kt  Utils.kt
app/src/main/java/com/ahmaddudayef/footballclub/widgets/: NonSwipeableViewPager.kt
app/src/main/res/drawable/: ic_favorite_border_white_24dp.xml  ic_football.xml  ic_hourglass_empty_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_detail_player.xml  activity_detail_team.xml  activity_home.xml  activity_search_match.xml  activity_search_team.xml  fragment_favorite.xml  fragment_favorite2.xml  fragment_favorite_player.xml  fragment_favorite_team.xml  fragment_info_team.xml  fragment_match.xml  fragment_match2.xml  fragment_next_match.xml  fragment_player.xml  fragment_prev_match.xml  fragment_team.xml  item_players.xml  item_teams.xml  item_teams_overview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  favorite_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ahmaddudayef/footballclub/: ExampleUnitTest.kt
(+26 files in other folders)
