<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
    </style>

    <style name="ProgressBarTheme" parent="AppTheme">
        <item name="colorAccent">@android:color/white</item>
    </style>

    <style name="AppTheme.OrangeAccent">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="BottomNavigation">
        <item name="android:background">@android:color/white</item>
        <item name="itemBackground">@drawable/bottom_navigation_view_item_bg</item>
        <item name="itemIconTint">@color/navigation_bar_icon_color</item>
        <item name="itemTextColor">@color/navigation_bar_txt_color</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlActivated">@android:color/white</item>
    </style>

</resources>
