<vector android:height="24dp" android:viewportHeight="1280.0"
    android:viewportWidth="1280.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M482,1265c-30,-7 -92,-32 -140,-55 -123,-61 -214,-154 -275,-281 -54,-111 -67,-169 -67,-289 0,-120 13,-178 67,-289 63,-131 153,-221 284,-284 111,-54 169,-67 289,-67 120,0 178,13 289,67 75,36 108,59 166,118 59,58 82,91 118,166 54,111 67,169 67,289 0,120 -13,178 -67,289 -63,131 -153,221 -284,284 -52,25 -118,50 -147,56 -70,15 -234,13 -300,-4zM718,1224c2,-1 1,-16 -3,-33 -4,-19 -12,-29 -23,-28 -27,2 -162,-55 -162,-69 0,-9 -10,-10 -37,-4 -21,5 -78,10 -128,12l-89,3 -83,-128c-45,-70 -85,-128 -90,-128 -36,0 36,127 118,209 94,95 214,155 344,172 52,7 143,3 153,-6zM833,1201c69,-22 157,-75 199,-118l32,-33 -47,0c-44,0 -78,17 -254,125 -3,1 9,45 12,45 1,0 27,-8 58,-19zM945,909l0,-97 -115,-47c-63,-26 -121,-50 -127,-52 -7,-3 -13,2 -13,10 0,18 -127,107 -152,107 -11,0 -18,-8 -18,-20 0,-22 122,-110 152,-110 14,0 18,-8 18,-33 0,-19 3,-83 7,-142 5,-82 3,-106 -5,-101 -12,7 -156,-66 -168,-85 -9,-16 16,-39 34,-31 44,18 142,78 144,88 2,8 42,-1 123,-27 66,-21 131,-39 145,-39 22,1 34,17 90,118 36,64 66,122 68,128 2,6 -29,61 -69,121l-72,110 -1,96 -1,97 65,0 66,0 31,-52c69,-114 93,-213 70,-288 -12,-37 -19,-46 -43,-50 -21,-4 -30,-12 -32,-28 -3,-21 0,-23 32,-21 52,5 59,-7 41,-76 -23,-86 -72,-171 -141,-244 -73,-78 -89,-76 -89,14 0,53 -2,60 -20,60 -18,0 -20,-7 -20,-66l0,-66 -108,-67c-109,-67 -141,-77 -161,-53 -17,20 -93,50 -110,44 -23,-9 -19,-36 7,-47l22,-9 -24,0c-26,-1 -138,26 -160,39 -8,4 19,5 59,2l73,-5 -7,109c-4,60 -12,114 -18,121 -13,16 -245,143 -261,143 -6,0 -39,-27 -72,-60l-61,-61 -22,48c-51,113 -67,229 -49,356 5,36 13,57 21,57 8,0 19,7 26,15 11,13 22,5 82,-53 38,-37 75,-68 82,-70 11,-3 213,105 243,130 9,7 13,38 13,98 0,120 7,150 35,150 30,0 138,45 149,62 7,12 32,1 125,-56l116,-70 0,-97zM477,1046c2,-1 0,-45 -4,-97l-6,-95 -94,-52c-51,-28 -97,-52 -101,-52 -4,0 -29,22 -55,48l-47,48 66,105 67,105 86,-4c47,-2 87,-5 88,-6zM1013,675c32,-47 57,-89 57,-95 0,-7 -84,-166 -106,-198 -1,-2 -49,11 -107,29l-105,32 -6,45c-3,25 -6,77 -6,116l0,71 103,42c56,23 105,42 108,43 3,0 31,-38 62,-85zM375,344l103,-56 7,-70c4,-38 5,-71 2,-74 -2,-3 -46,-2 -96,2l-92,7 -54,84c-30,46 -55,88 -55,92 0,9 67,71 76,71 3,0 52,-25 109,-56z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M244,667c-3,-8 -4,-54 -2,-103 2,-71 6,-89 18,-89 12,0 16,19 18,103 2,87 0,102 -13,102 -9,0 -18,-6 -21,-13z" android:strokeColor="#00000000"/>
</vector>
