<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/matches"
        android:icon="@drawable/ic_schedule_black_24dp"
        android:title="Matches" />
    <item
        android:id="@+id/teams"
        android:icon="@drawable/ic_football"
        android:title="Teams" />
    <item
        android:id="@+id/favorite_match"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Favorite Match" />
</menu>