<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/next_match"
        android:icon="@drawable/ic_whatshot_black_24dp"
        android:title="Next Match" />
    <item
        android:id="@+id/prev_match"
        android:icon="@drawable/ic_beenhere_black_24dp"
        android:title="Prev Match" />
    <item
        android:id="@+id/favorite_match"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Favorite Match" />
</menu>