<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinnerNextMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/match_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
